<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name='head-component' src='../component/headComponent/headComponent.hml'  ></element>
<element name="entry-component" src = "../component/entryComponent/entryComponent.hml"></element>
<element name='radio-component' src ='../component/radioComponent/radioComponent.hml'></element>
<element name='search-component' src ='../component/searchComponent/searchComponent.hml'></element>
<element name='loading-component' src="../component/loadingComponent/loadingComponent.hml"></element>
<element name='blank-page-component' src='../component/blankpagecomponent/blankpagecomponent.hml'></element>
<div class="container">
    <head-component title-name="{{ title }}"></head-component>
    <!-- search bar -->
    <search-component  @search-on-change="search" base-list="{{ permissionGrantList }}">
    </search-component>
    <block if="{{loading_on}}">
        <loading-component ></loading-component>
    </block>
    <list scrollpage="true" show="{{ arrayShowData.length > 0 }}">
        <list-item id="item" for="{{ arrayShowData }}" clickeffect="false" ontouchstart="clickRow({{ $idx }})">
            <entry-component title="{{ $item.appName }}" icon-show="{{ $item.permissionIcon == '' ? false : true }}"
                             icon="{{ $item.permissionIcon }}"
                             entrance-to-item-show="{{ $item.permissionType == 1 }}"
                             switches-is-show="{{ $item.permissionType == 2 }}"
                             divider-show="{{ $item.permissionShowDivider }}"
                             state-description-show="{{ $item.permissionValue == '' ? false : true }}"
                             switch-default-value="{{ $item.permissionDefaultValue }}"
                             switch-on-change-value="{{ $item.permissionSwitchValue }}"
                             @switch-on-change-type="switchClick">
            </entry-component>
        </list-item>
    </list>
    <blank-page-component
            description="{{description}}"
            if="{{ arrayShowData.length == 0 }}">
    </blank-page-component>
</div>

