<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name="head-component" src="../component/headComponent/headComponent.hml"></element>
<element name="entry-component" src="../component/entryComponent/entryComponent.hml"></element>
<element name="loading-component" src="../component/loadingComponent/loadingComponent.hml"></element>
<element name="blank-page-component" src="../component/blankPageComponent/blankPageComponent.hml"></element>
<div class="container">
    <head-component title-name="{{ $t('records.distributedAccessedRecords') }}"></head-component>
    <div class="sub-title">
        <text class="sub-title-font">
            {{ $t("records.lastSevenDays") }}
        </text>
    </div>
    <block if="{{ loadingOn }}">
        <loading-component></loading-component>
    </block>
    <block else>
        <block if="{{ blankPageOn }}">
            <blank-page-component description="{{ $t('records.noAccessRecords') }}">
            </blank-page-component>
        </block>
        <block else>
            <list id="deviceList">
                <list-item-group for="{{ listGroup in permissionList }}" class="list-item-group"
                                 id="{{ listGroup.permissionName }}">
                    <list-item for="{{ deviceList in listGroup.deviceRecords }}" type="item">
                        <entry-component title="{{ deviceList.deviceName }}"
                                         summary="{{ $t('records.access') }}{{ deviceList.accessCountFg }}{{
                                                 $t('records.symbol') }}{{ $t('records.lastAccessTime') }}{{
                                                 deviceList.lastAccessTime }}"
                                         entrance-to-item-show="false"
                                         space-show="true">
                        </entry-component>
                    </list-item>
                    <list-item type="item" primary="true">
                        <entry-component title="{{ listGroup.permissionName }}"
                                         icon-show="{{ listGroup.permissionIcon == '' ? false : true }}"
                                         icon="{{ listGroup.permissionIcon }}"
                                         @action-type="onclick"
                                         item="{{ listGroup }}"
                                         item-type="expandPermission"
                                         item-flag="true"
                                         summary=" {{ $t('records.access') }}"
                                         entrance-to-item-show="false"
                                         space-show="false"
                                         is-summary-show="false">
                        </entry-component>
                    </list-item>
                </list-item-group>
            </list>
        </block>
    </block>
</div>