<element name="entry-component" src="../../component/entryComponent/entryComponent.hml"></element>
<element name='search-component' src ='../../component/searchComponent/searchComponent.hml'></element>
<element name='loading-component' src="../../component/loadingComponent/loadingComponent.hml"></element>
<element name='blankpage-component' src="../../component/blankPageComponent/blankPageComponent.hml"></element>

<div class="container">

    <block if="{{loading_on}}">
        <loading-component ></loading-component>
    </block>

    <block else>
        <search-component  @search-on-change="search" base-list="{{ array_source_data }}"></search-component>

        <block if="{{blankpage_on}}">
            <blankpage-component description="{{$t('permissionManager.no_data')}}"  ></blankpage-component>
        </block>

        <block else>
            <list initialindex="0">
                <block for="{{ array_show_data }}">
                    <list-item>
                        <entry-component @action-type="onclick" item="{{ $item.permissionType == 1 ? $item : '' }}"
                                         icon="{{ $item.permissionIcon }}"
                                         icon-show="{{ $item.permissionIcon == '' ? false : true }}"
                                         summary="{{ $item.permissionSummary }}"
                                         title="{{ $item.appName }}"
                                         is-summary-show="{{ $item.permissionSummary == '' ? false : true }}"
                                         model-state-describe="{{ $item.permissionValue }}"
                                         state-description-show="{{ $item.permissionValue == '' ? false : true }}"
                                         divider-show="{{ $item.permissionShowDivider }}"
                                         entrance-to-item-icon="{{ $item.permissionArrow }}"
                                         entrance-to-item-show="{{ $item.permissionType == 1 }}"
                                         switches-is-show="{{ $item.permissionType == 2 }}"
                                         switch-default-value="{{ $item.permissionDefaultValue }}"
                                         switch-on-change-value="{{ switchChangeValue }}"
                                         @switch-on-change-type="switchClick">
                        </entry-component>
                    </list-item>
                </block>
            </list>
        </block>

    </block>


<!--    <div class="card" >-->
<!--        <div class="content" >-->
<!--            <list class="list_container" divider="true">-->
<!--                <list-item for="{{array_app}}" class="setting_simple_text"  primary="true">-->

<!--                    <div class="inner">-->
<!--                        <div class="setting_simple_text_left">-->
<!--                            <image src="../../../common/images/profile.png" class="simple_text_left_img"/>-->
<!--                            <text class="simple_text_left">{{ $item.name }}</text>-->
<!--                        </div>-->
<!--                        <div class="setting_simple_text_right" onclick="onClickNext">-->
<!--                            <text class="simple_text_right">{{ $item.num }}项权限</text>-->
<!--                            <image src="/common/card/img/right_arrow.png"-->
<!--                                   class="simple_text_right_img"/>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                </list-item>-->
<!--            </list>-->
<!--        </div>-->
<!--    </div>-->



</div>



