<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div class="doc-page">
    <dialog id="simpledialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <div class="title-div">
                <text class="title-text">{{ titleText }}</text>
            </div>

            <div class="msg-div">
                <text class="msg-text">{{ msgText }}</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="{{ confirmText }}"
                        onclick="closeDialog" class="btn-txt"></button>
            </div>
            <div style="height : 15px;"></div>
        </div>
    </dialog>
</div>

