<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div class = "app-bar-info">
    <div show = "{{ backIsShow }}" class = "app-bar-div" ontouchend = "backRouter">
        <image class = "{{ buttonStyles }}" id = "backId" src = " {{ backIcon }}" ontouchstart = "backChangeBackground"/>
    </div>
    <text class = "app-bar-text" style="font-weight: {{fontWeight}};font-size: {{fontSize}};">{{ titleName }}
    </text>
    <div class="app-bar-right" if="{{ moreIsShow }}" >
        <image  id="showMoreIcon" src="../../../common/images/more.png" />
    </div>
    <menu id="apiMenu"  target="showMoreIcon" onselected="onMenuSelected" >
        <option value="permission_record">{{$t('permissionManager.permission_record')}}</option>
    </menu>
</div>
