<element name="head_bar" src="../component/headComponent/headComponent.hml"></element>
<element name="permissionList" src="./permissionManager_Permission/permission.hml"></element>
<element name="appList" src="./permissionManager_App/app.hml"></element>

<div class="all">
    <head_bar title-name="{{ title }}"  more-is-show="true" ></head_bar>

    <tabs class = "tabs" index="0" vertical="false" >
        <tab-bar class="tab-bar" mode="fixed">
            <text class="tab-text" >{{$t('permissionManager.permission')}}</text>
            <text class="tab-text" >{{$t('permissionManager.application')}}</text>
        </tab-bar>
        <tab-content class="tabcontent" scrollable="true">
            <div class="item-content" >
                <permissionlist></permissionlist>
            </div>
            <div class="item-content" >
                <applist></applist>
            </div>
        </tab-content>
    </tabs>

</div>
