<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name="head-component" src="../component/headComponent/headComponent.hml"></element>
<element name="entry-component" src="../component/entryComponent/entryComponent.hml"></element>
<element name="loading-component" src="../component/loadingComponent/loadingComponent.hml"></element>
<element name="blank-page-component" src="../component/blankPageComponent/blankPageComponent.hml"></element>
<div class="container">
    <head-component title-name="{{ $t('records.permissionAccessRecords') }}"></head-component>

    <tabs class="tabs" index="0" vertical="false">
        <tab-bar class="tab-bar" mode="fixed">
            <text class="tab-text">{{ $t("records.permission") }}</text>
            <text class="tab-text">{{ $t("records.application") }}</text>
        </tab-bar>
        <tab-content class="tab-content" scrollable="true">
            <div>
                <block if="{{ loadingOn }}">
                    <loading-component></loading-component>
                </block>
                <block else>
                    <block if="{{ blankPageOn }}">
                        <blank-page-component description="{{ $t('records.noAccessRecords') }}"></blank-page-component>
                    </block>
                    <block else>
                        <list id="permissionList">
                            <list-item-group for="{{ listGroup in permissionList }}" id="{{ listGroup.permissionName }}"
                                             class="list-item-group">
                                <list-item for="{{ appList in listGroup.applicationRecords }}" type="item">
                                    <entry-component title="{{ appList.applicationName }}"
                                                     @action-type="onclick"
                                                     item="{{ listGroup }}"
                                                     item-type="{{ 'routerPermission' }}"
                                                     icon-show="{{ appList.applicationIcon == '' ? false : true }}"
                                                     icon="{{ appList.applicationIcon }}"
                                                     entrance-to-item-show="false"
                                                     summary="{{ $t('records.accessCount') }}{{ appList.accessCountFg }}
                                                             {{ $t('records.symbol') }}{{ $t('records.lastAccessTime')
                                                             }}{{ appList.lastAccessTime }}">
                                    </entry-component>
                                </list-item>
                                <list-item type="item" primary="true">
                                    <entry-component title="{{ listGroup.permissionName }}"
                                                     icon-show="{{ listGroup.permissionIcon == '' ? false : true }}"
                                                     icon="{{ listGroup.permissionIcon }}"
                                                     entrance-to-item-show="false"
                                                     @action-type="onclick"
                                                     item="{{ listGroup }}"
                                                     item-type="{{ 'expandPermission' }}"
                                                     item-flag="true"
                                                     summary=" {{ $t('records.accessCount') }}{{ listGroup.accessCount
                                                             }}">
                                    </entry-component>
                                </list-item>
                            </list-item-group>
                        </list>
                    </block>
                </block>
            </div>

        <!--application list-->
            <div>
                <block if="{{ loadingOn }}">
                    <loading-component></loading-component>
                </block>
                <block else>
                    <block if="{{ blankPageOn }}">
                        <blank-page-component description="{{ $t('records.noAccessRecords') }}"></blank-page-component>
                    </block>
                    <block else>
                        <list id="applicationList">
                            <list-item-group for="{{ listGroup in applicationShowList }}" class="list-item-group"
                                             id="{{ listGroup.appName }}">
                                <list-item for="{{ permissionList in listGroup.permissionRecords }}" type="item"
                                           class="list-expand">
                                    <entry-component title="{{ permissionList.permissionName }}"
                                                     @action-type="onclick"
                                                     item="{{ listGroup }}"
                                                     item-type="routerApp"
                                                     icon-show="{{ permissionList.permissionIcon == '' ? false : true
                                                             }}"
                                                     icon="{{ permissionList.permissionIcon }}"
                                                     entrance-to-item-show="false"
                                                     summary="{{ $t('records.accessCount') }}{{
                                                             permissionList.accessCountFg }}{{ $t('records.symbol') }}{{
                                                             $t('records.lastAccessTime') }}{{
                                                             permissionList.lastAccessTime }}">
                                    </entry-component>
                                </list-item>
                                <list-item type="item" primary="true" class="list-items">
                                    <entry-component title="{{ listGroup.appName }}"
                                                     icon-show="{{ listGroup.applicationIcon == '' ? false : true }}"
                                                     icon="{{ listGroup.applicationIcon }}"
                                                     entrance-to-item-show="false"
                                                     @action-type="onclick"
                                                     item="{{ listGroup }}"
                                                     item-type="expandApp"
                                                     item-flag="true"
                                                     summary=" {{ $t('records.accessCount') }}"
                                                     is-summary-show="false"
                                                     icon-list="{{ listGroup.permissionIconList }}"
                                                     is-icon-list-show="true">
                                    </entry-component>
                                </list-item>
                            </list-item-group>
                        </list>
                    </block>
                </block>
            </div>
        </tab-content>
    </tabs>
</div>