<element name="head-component" src="../component/headComponent/headComponent.hml"></element>
<element name="permissions-list-component" src="../component/permissionsListComponent/permissionsListComponent.hml">
</element>
<element name="entry-component" src="../component/entryComponent/entryComponent.hml"></element>
<element name='loading-component' src="../component/loadingComponent/loadingComponent.hml"></element>
<div class="container">
    <block if="{{ loadingOn }}">
        <loading-component></loading-component>
    </block>
    <block else>
        <div>
            <head-component title-name="{{ appName }}{{ $t('permissionCommon.permission') }}" back-is-show="true"></head-component>
        </div>

    <!--list item-->
        <div style="display : flex; flex-direction : column; height : 100%;">

            <list show="{{ listShow }}" scrollpage="false">
                <list-item show="{{ permissionListAllow.length > 0 }}" id="titleAllow" class="titleDiv">
                    <head-component title-name="{{ $t('permissionCommon.allow') }}" font-weight="200" font-size="18px"
                                    back-is-show="false"></head-component>
                </list-item>
                <list-item id="itemAllow" for="{{ permissionListAllow }}">
                    <entry-component @action-type="onclick" item="{{ $item.permissionType == 1 ? $item : '' }}"
                                     icon="{{ $item.permissionIcon }}"
                                     icon-show="{{ $item.permissionIcon == '' ? false : true }}"
                                     summary="{{ $item.permissionSummary }}"
                                     title="{{ $item.permissionTitle }}"
                                     is-summary-show="{{ $item.permissionSummary == '' ? false : true }}"
                                     model-state-describe="{{ $item.permissionValue }}"
                                     state-description-show="{{ $item.permissionValue == '' ? false : true }}"
                                     divider-show="{{ $item.permissionShowDivider }}"
                                     entrance-to-item-icon="{{ $item.permissionArrow }}"
                                     entrance-to-item-show="{{ $item.permissionType == 1 }}"
                                     switches-is-show="{{ $item.permissionType == 2 }}"
                                     switch-default-value="{{ $item.permissionDefaultValue }}"
                                     switch-on-change-value="{{ switchChangeValue }}"
                                     @switch-on-change-type="switchClick">
                    </entry-component>
                </list-item>

            <!--            <list-item show="{{ permissionListAllow.length > 0 }}" class="graySpace"></list-item>-->
                <list-item show="{{ permissionListForbid.length > 0 }}" id="titleForbid" class="titleDiv">
                    <head-component title-name="{{ $t('permissionCommon.forbid') }}" font-weight="200" font-size="18px"
                                    back-is-show="false"></head-component>
                </list-item>
                <list-item id="itemAllow" for="{{ permissionListForbid }}">
                    <entry-component @action-type="onclick" item="{{ $item.permissionType == 1 ? $item : '' }}"
                                     icon="{{ $item.permissionIcon }}"
                                     icon-show="{{ $item.permissionIcon == '' ? false : true }}"
                                     summary="{{ $item.permissionSummary }}"
                                     title="{{ $item.permissionTitle }}"
                                     is-summary-show="{{ $item.permissionSummary == '' ? false : true }}"
                                     model-state-describe="{{ $item.permissionValue }}"
                                     state-description-show="{{ $item.permissionValue == '' ? false : true }}"
                                     divider-show="{{ $item.permissionShowDivider }}"
                                     entrance-to-item-icon="{{ $item.permissionArrow }}"
                                     entrance-to-item-show="{{ $item.permissionType == 1 }}"
                                     switches-is-show="{{ $item.permissionType == 2 }}"
                                     switch-default-value="{{ $item.permissionDefaultValue }}"
                                     switch-on-change-value="{{ switchChangeValue }}"
                                     @switch-on-change-type="switchClick">
                    </entry-component>
                </list-item>
                <list-item class="showAllPermissionList">
                    <text onclick="toShowAllPermission" class="showAllPermission">{{ $t('permissionCommon.showAllPermission')
                        }}
                    </text>
                </list-item>
            </list>
        </div>
    </block>
</div>