<!-- index.hml -->
<div class="container">
<!-- 添加一个文本 -->
    <text class="text">
        Hello World
    </text>
<!-- 添加一个按钮，按钮样式设置为胶囊型，文本显示为Next，绑定launch事件 -->
    <button class="button" type="capsule" value="Next" onclick="launch"></button>
    <button class="button" type="capsule" value="Next2" onclick="launch2"></button>
    <button class="button" type="capsule" value="xjh" onclick="launch3"></button>
    <button class="button" type="capsule" value="distributed" onclick="launch4"></button>
    <button class="button" type="capsule" value="zxw" onclick="launch5"></button>
    <button class="button" type="capsule" value="records" onclick="launch6"></button>
</div>
