<element name="entry-component" src="../../component/entryComponent/entryComponent.hml"></element>
<div class="list_container">
    <list initialindex="0">
        <block for="{{ array_permission }}">
<!--            <list-item class="content" clickeffect="false">-->
<!--                <card class="card" param-array="{{ $item }}" ></card>-->

            <list-item>
                <entry-component @action-type="onclick" item="{{ $item.permissionType == 1 ? $item : '' }}"
                                 icon="{{ $item.permissionIcon }}"
                                 icon-show="{{ $item.permissionIcon == '' ? false : true }}"
                                 summary="{{ $item.permissionSummary }}"
                                 title="{{ $item.permissionTitle }}"
                                 is-summary-show="{{ $item.permissionSummary == '' ? false : true }}"
                                 model-state-describe="{{ $item.permissionValue }}"
                                 state-description-show="{{ $item.permissionValue == '' ? false : true }}"
                                 divider-show="{{ $item.permissionShowDivider }}"
                                 entrance-to-item-icon="{{ $item.permissionArrow }}"
                                 entrance-to-item-show="{{ $item.permissionType == 1 }}"
                                 switches-is-show="{{ $item.permissionType == 2 }}"
                                 switch-default-value="{{ $item.permissionDefaultValue }}"
                                 switch-on-change-value="{{ switchChangeValue }}" @switch-on-change-type="switchClick">
                </entry-component>
            </list-item>

<!--            </list-item>-->
        </block>
    </list>
</div>
