<element name="head-component" src="../component/headComponent/headComponent.hml"></element>
<element name="permissions-list-component" src="../component/permissionsListComponent/permissionsListComponent.hml">
</element>
<element name="entry-component" src="../component/entryComponent/entryComponent.hml"></element>
<element name="permission-dialog" src="../component/permissionDialog/permissionDialog.hml"></element>
<element name='loading-component' src="../component/loadingComponent/loadingComponent.hml"></element>
<div class="container">
    <block if="{{ loadingOn }}">
        <loading-component></loading-component>
    </block>
    <block else>
        <div>
            <head-component title-name="{{ appName }}{{ $t('permissionCommon.permission') }}" back-is-show="true"></head-component>
        </div>

    <!--list item-->
        <div style="display : flex; flex-direction : column; height : 100%;">

            <list show="{{ listShow }}" scrollpage="false">
                <list-item class="titleDiv" id="itemAllow" for="{{ handlerPermissionAllList }}">
                    <head-component if="{{ $item.permissionType == - 1 }}" font-weight="200" font-size="20px"
                                    title-name="{{ $item.permissionTitle }}" back-is-show="false"></head-component>
                    <entry-component if="{{ $item.permissionType > 0 }}" @action-type="onclick"
                                     item="{{ $item.permissionType == 1 ? $item : '' }}"
                                     icon="{{ $item.permissionIcon }}"
                                     icon-show="false"
                                     summary="{{ $item.permissionSummary }}"
                                     title="{{ $item.permissionTitle }}"
                                     is-summary-show="false"
                                     model-state-describe="{{ $item.permissionValue }}"
                                     state-description-show="{{ $item.permissionValue == '' ? false : true }}"
                                     divider-show="{{ $item.permissionShowDivider }}"
                                     entrance-to-item-icon="{{ $item.permissionArrow }}"
                                     entrance-to-item-show="{{ $item.permissionType == 1 }}"
                                     switches-is-show="{{ $item.permissionType == 2 }}"
                                     switch-default-value="{{ $item.permissionDefaultValue }}"
                                     font-size="{{ $item.permissionType != - 1 ? '20px' : '22px' }}"
                                     switch-on-change-value="{{ switchChangeValue }}"
                                     @switch-on-change-type="switchClick">
                    </entry-component>
                </list-item>
            </list>
        </div>
        <permission-dialog
                title-text="{{ dialogTitleText }}"
                msg-text="{{ dialogMsgText }}"
                confirm-text="{{ dialogConfirmText }}"
                id="permissionDialog"></permission-dialog>
    </block>
</div>