<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name = "entry-component" src = "../entryComponent/entryComponent.hml"></element>
<list show = "{{ listShow }}" scrollpage = "true">
    <list-item id = "item" for = "{{ parentData }}">
        <entry-component @action-type = "onclick" item = "{{ $item.permissionType == 1 ? $item : '' }}"
                         icon = "{{ $item.permissionIcon }}"
                         icon-show = "{{ $item.permissionIcon == '' ? false : true }}" summary = "{{ $item.permissionSummary }}"
                         title = "{{ $item.permissionTitle }}"
                         is-summary-show = "{{ $item.permissionSummary == '' ? false : true }}"
                         model-state-describe = "{{ $item.permissionValue }}"
                         state-description-show = "{{ $item.permissionValue == '' ? false : true }}"
                         divider-show = "{{ $item.permissionShowDivider }}"
                         entrance-to-item-icon = "{{ $item.permissionArrow }}"
                         entrance-to-item-show = "{{ $item.permissionType == 1 }}"
                         switches-is-show = "{{ $item.permissionType == 2 }}"
                         switch-default-value = "{{ $item.permissionDefaultValue }}"
                         switch-on-change-value = "{{ switchChangeValue }}" @switch-on-change-type = "switchClick">
        </entry-component>
    </list-item>
</list>


